@import "../node_modules/bootstrap/less/bootstrap.less";

/*  titles */
h1, h2, h3, h4, h5, h6 {
  color: #586071;
  text-transform: uppercase;
  font-weight: 600;
}
h1 {
  font-size: 24px;
}
h2 {
  font-size: 20px;
}
h3 {
  font-size: 18px;
}
h4 {
  font-size: 16px;
}
h5 {
  font-size: 14px;
}
h6 {
  font-size: 12px;
}

/* link */
a {
  color: #85dede;
}
a:hover, a:active, a:visited, a:focus {
  color: #78c1c1;
}

/* header style */
.page-header {
  padding-bottom: 9px;
  margin: 0 0 20px;
  border: none !important;
}
strong {
  color: #7a8394;
}

/* add it to all your text blocks */
.box {
  border: 1px solid #eaecf0;
  padding: 2%;
}

/* tooltip */
.tooltip-arrow {
  display: none !important;
}
.tooltip-inner {
  color: #fff;
  background: #d7dae1;
  border: solid 1px #d7dae1;
  border-radius: 30px;
}

.padded {
  padding: 14px 16px;
}

/*
 * buttons
 */

/* success */
.btn-success {
  background-color: #81c784;
  border-color: #81c784;
  border-radius: 3px;
  padding: 13px 20px;
}
.btn-success:hover, .btn-success:active, .btn-success:focus {
  background-color: #75b678;
  border-color: #75b678;
}

/* primary */
.btn-primary {
  background-color: #85dede;
  border-color: #85dede;
  border-radius: 3px;
  padding: 13px 20px;
}
.btn-primary:hover, .btn-primary:active, .btn-primary:focus {
  background-color: #77cccc;
  border-color: #77cccc;
}

/* info */
.btn-info {
  background-color: #cfd8dc;
  border-color: #cfd8dc;
  border-radius: 3px;
  padding: 13px 20px;
}
.btn-info:hover, .btn-info:active, .btn-info:focus {
  background-color: #c6ced2;
  border-color: #c6ced2;
}

/* default */
.btn-default {
  border-radius: 3px;
  padding: 13px 20px;
  color: #B4B4B4;
  border-width: 2px !important;
  border-color: #dedede;
}
.btn-default:hover, .btn-default:active, .btn-default:focus {
  color: #999;
  border-color: #B4B4B4;
}

/* warning */
.btn-warning {
  background-color: #dad785;
  border-color: #dad785;
  border-radius: 3px;
  padding: 13px 20px;
}
.btn-warning:hover, .btn-warning:active, .btn-warning:focus {
  background-color: #c1be70;
  border-color: #c1be70;
}

/* danger */
.btn-danger {
  background-color: #e37272;
  border-color: #e37272;
  border-radius: 3px;
  padding: 13px 20px;
}
.btn-danger:hover, .btn-danger:active, .btn-danger:focus {
  background-color: #cd6767;
  border-color: #cd6767;
}

/* Third */
.btn-third {
  background-color: #546e7a;
  border-color: #546e7a;
  border-radius: 3px;
  padding: 13px 20px;
  color: #fff;
}
.btn-third:hover, .btn-third:active, .btn-third:focus {
  background-color: #4a626d;
  border-color: #4a626d;
  color: #fff;
}

/* second */
.btn-second {
  background-color: #90a4ae;
  border-color: #90a4ae;
  border-radius: 3px;
  padding: 13px 20px;
  color: #fff;
}
.btn-second:hover, .btn-second:active, .btn-second:focus {
  background-color: #82939c;
  border-color: #82939c;
  color: #fff;
}

/* link */
.btn-link {
  color: #85dede;
  border-radius: 3px;
  padding: 13px 20px;
}

.btn-link:hover, .btn-link:active, .btn-link:focus {
  color: #78c1c1;
}

